# factsPoc

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/telstra/telstraexcercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telstra/telstraexcercise/adapter/: FactsListAdapter.java  FactsViewHolder.java
app/src/main/java/com/telstra/telstraexcercise/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/telstra/telstraexcercise/business/api/: ConsumeService.java  FactsApi.java
app/src/main/java/com/telstra/telstraexcercise/business/di/component/: FactsComponent.java
app/src/main/java/com/telstra/telstraexcercise/business/di/module/: FactsModule.java
app/src/main/java/com/telstra/telstraexcercise/business/model/: FactsDataObject.java  FactsDataRepository.java  FactsItem.java
app/src/main/java/com/telstra/telstraexcercise/ui/activity/: MainActivity.java
app/src/main/java/com/telstra/telstraexcercise/ui/mvp/: FactsPresenter.java  FactsView.java
app/src/main/java/com/telstra/telstraexcercise/utils/: NetworkUtil.java
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_fact.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/telstra/telstraexcercise/: ExampleUnitTest.java  FactsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
