// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.10'
    butterknifeVersion = '8.8.1'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    appCompatVersion = '26.0.0'
    picassoVersion = '2.3.2'
    okhttpVersion = '3.9.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
}